FAZ UM PIX PRA MIM? TENHO EXPERIÊNCIA EM PROGRAMAÇÃO E SEI DAR LAMPDA NO C#
E PYTHON. MEU NÚMERO É 1196945-2469 E MEU E-MAIL É emailreal69@gmail.cum. OBRIGADO!
CHAVE PIX: 1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z
